+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  2 |       NEW |     READY |
|                 0 |  2 |     READY |   RUNNING |
|                 5 |  1 |       NEW |     READY |
|                 5 |  2 |   RUNNING |   WAITING |
|                 5 |  1 |     READY |   RUNNING |
|                 8 |  2 |   WAITING |     READY |
|                10 |  1 |   RUNNING |TERMINATED |
|                10 |  2 |     READY |   RUNNING |
|                15 |  2 |   RUNNING |   WAITING |
|                18 |  2 |   WAITING |     READY |
|                18 |  2 |     READY |   RUNNING |
|                23 |  2 |   RUNNING |   WAITING |
|                26 |  2 |   WAITING |     READY |
|                26 |  2 |     READY |   RUNNING |
|                31 |  2 |   RUNNING |TERMINATED |
+------------------------------------------------+


========== Scheduling Metrics ==========
Throughput:              15.500000 ms/process
Average Turnaround Time: 18.000000 ms
Average Wait Time:       1.000000 ms
Average Response Time:   0.000000 ms
========================================
