+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  0 |       NEW |     READY |
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                 5 |  2 |       NEW |     READY |
|                10 |  3 |       NEW |     READY |
|                15 |  4 |       NEW |     READY |
|                30 |  1 |   RUNNING |   WAITING |
|                30 |  4 |     READY |   RUNNING |
|                40 |  1 |   WAITING |     READY |
|                40 |  4 |   RUNNING |     READY |
|                40 |  4 |     READY |   RUNNING |
|                90 |  4 |   RUNNING |TERMINATED |
|                90 |  3 |     READY |   RUNNING |
|                91 |  5 |       NEW |     READY |
|               130 |  3 |   RUNNING |   WAITING |
|               130 |  5 |     READY |   RUNNING |
|               142 |  3 |   WAITING |     READY |
|               142 |  5 |   RUNNING |     READY |
|               142 |  5 |     READY |   RUNNING |
|               177 |  5 |   RUNNING |   WAITING |
|               177 |  3 |     READY |   RUNNING |
|               187 |  5 |   WAITING |     READY |
|               217 |  3 |   RUNNING |   WAITING |
|               217 |  5 |     READY |   RUNNING |
|               229 |  3 |   WAITING |     READY |
|               229 |  5 |   RUNNING |     READY |
|               229 |  5 |     READY |   RUNNING |
|               245 |  5 |   RUNNING |TERMINATED |
|               245 |  3 |     READY |   RUNNING |
|               250 |  3 |   RUNNING |TERMINATED |
|               250 |  2 |     READY |   RUNNING |
|               320 |  2 |   RUNNING |TERMINATED |
|               320 |  1 |     READY |   RUNNING |
|               350 |  1 |   RUNNING |   WAITING |
|               350 |  0 |     READY |   RUNNING |
|               360 |  1 |   WAITING |     READY |
|               375 |  0 |   RUNNING |   WAITING |
|               375 |  1 |     READY |   RUNNING |
|               383 |  0 |   WAITING |     READY |
|               383 |  1 |   RUNNING |     READY |
|               383 |  1 |     READY |   RUNNING |
|               405 |  1 |   RUNNING |TERMINATED |
|               405 |  0 |     READY |   RUNNING |
|               430 |  0 |   RUNNING |   WAITING |
|               438 |  0 |   WAITING |     READY |
|               438 |  0 |     READY |   RUNNING |
|               463 |  0 |   RUNNING |   WAITING |
|               471 |  0 |   WAITING |     READY |
|               471 |  0 |     READY |   RUNNING |
|               476 |  0 |   RUNNING |TERMINATED |
+------------------------------------------------+
