+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  0 |       NEW |     READY |
|                 0 |  1 |       NEW |     READY |
|                 0 |  0 |     READY |   RUNNING |
|                 5 |  2 |       NEW |     READY |
|                10 |  3 |       NEW |     READY |
|                15 |  4 |       NEW |     READY |
|                25 |  0 |   RUNNING |   WAITING |
|                25 |  1 |     READY |   RUNNING |
|                33 |  0 |   WAITING |     READY |
|                55 |  1 |   RUNNING |   WAITING |
|                55 |  2 |     READY |   RUNNING |
|                65 |  1 |   WAITING |     READY |
|               125 |  2 |   RUNNING |TERMINATED |
|               125 |  3 |     READY |   RUNNING |
|               126 |  5 |       NEW |     READY |
|               165 |  3 |   RUNNING |   WAITING |
|               165 |  4 |     READY |   RUNNING |
|               177 |  3 |   WAITING |     READY |
|               225 |  4 |   RUNNING |TERMINATED |
|               225 |  0 |     READY |   RUNNING |
|               250 |  0 |   RUNNING |   WAITING |
|               250 |  1 |     READY |   RUNNING |
|               258 |  0 |   WAITING |     READY |
|               280 |  1 |   RUNNING |   WAITING |
|               280 |  5 |     READY |   RUNNING |
|               290 |  1 |   WAITING |     READY |
|               315 |  5 |   RUNNING |   WAITING |
|               315 |  3 |     READY |   RUNNING |
|               325 |  5 |   WAITING |     READY |
|               355 |  3 |   RUNNING |   WAITING |
|               355 |  0 |     READY |   RUNNING |
|               367 |  3 |   WAITING |     READY |
|               380 |  0 |   RUNNING |   WAITING |
|               380 |  1 |     READY |   RUNNING |
|               388 |  0 |   WAITING |     READY |
|               410 |  1 |   RUNNING |TERMINATED |
|               410 |  5 |     READY |   RUNNING |
|               445 |  5 |   RUNNING |   WAITING |
|               445 |  3 |     READY |   RUNNING |
|               450 |  3 |   RUNNING |TERMINATED |
|               450 |  0 |     READY |   RUNNING |
|               455 |  5 |   WAITING |     READY |
|               455 |  0 |   RUNNING |TERMINATED |
|               455 |  5 |     READY |   RUNNING |
|               460 |  5 |   RUNNING |TERMINATED |
+------------------------------------------------+


========== Scheduling Metrics ==========
Throughput:              0.012987 ms
Average Turnaround Time: 346.166667 ms
Average Wait Time:       269.500000 ms
Average Response Time:   100.333333 ms
========================================
