+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  0 |       NEW |     READY |
|                 0 |  0 |     READY |   RUNNING |
|                 5 |  1 |       NEW |     READY |
|                10 |  0 |   RUNNING |TERMINATED |
|                10 |  1 |     READY |   RUNNING |
|                20 |  1 |   RUNNING |   WAITING |
|                22 |  1 |   WAITING |     READY |
|                22 |  1 |     READY |   RUNNING |
|                27 |  1 |   RUNNING |TERMINATED |
|               100 |  2 |       NEW |     READY |
|               100 |  5 |       NEW |     READY |
|               100 |  2 |     READY |   RUNNING |
|               120 |  2 |   RUNNING |   WAITING |
|               120 |  5 |     READY |   RUNNING |
|               122 |  2 |   WAITING |     READY |
|               140 |  5 |   RUNNING |   WAITING |
|               140 |  2 |     READY |   RUNNING |
|               142 |  5 |   WAITING |     READY |
|               155 |  2 |   RUNNING |TERMINATED |
|               155 |  5 |     READY |   RUNNING |
|               170 |  5 |   RUNNING |TERMINATED |
|               500 |  3 |       NEW |     READY |
|               500 |  3 |     READY |   RUNNING |
|               600 |  3 |   RUNNING |     READY |
|               600 |  3 |     READY |   RUNNING |
|               700 |  3 |   RUNNING |TERMINATED |
|              1000 |  4 |       NEW |     READY |
|              1000 |  4 |     READY |   RUNNING |
|              1100 |  4 |   RUNNING |   WAITING |
|              1102 |  4 |   WAITING |     READY |
|              1102 |  4 |     READY |   RUNNING |
|              1202 |  4 |   RUNNING |TERMINATED |
+------------------------------------------------+
