
--- Memory / Events at Time 0 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  0  | NOT_ASSIGNED -> NEW
|  0  | NEW -> READY
|  1  | NOT_ASSIGNED -> NEW
|  1  | NEW -> READY
|  1  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   0   |    -    |    1    |     -      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  0   |   40   | -1  |
|  2   |  25  |  0   |   25   | -1  |
|  3   |  15  |  0   |   15   | -1  |
|  4   |  10  |  8   |   2    |  1  |
|  5   |  8   |  5   |   3    |  0  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 5 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  2  | NOT_ASSIGNED -> NEW
|  2  | NEW -> READY

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   2   |    -    |    1    |     -      |
|  -  |   0   |    -    |    -    |     -      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  0   |   40   | -1  |
|  2   |  25  |  0   |   25   | -1  |
|  3   |  15  |  12  |   3    |  2  |
|  4   |  10  |  8   |   2    |  1  |
|  5   |  8   |  5   |   3    |  0  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 10 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  3  | NOT_ASSIGNED -> NEW
|  3  | NEW -> READY

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   3   |    -    |    1    |     -      |
|  -  |   2   |    -    |    -    |     -      |
|  -  |   0   |    -    |    -    |     -      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  0   |   40   | -1  |
|  2   |  25  |  15  |   10   |  3  |
|  3   |  15  |  12  |   3    |  2  |
|  4   |  10  |  8   |   2    |  1  |
|  5   |  8   |  5   |   3    |  0  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 15 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  4  | NOT_ASSIGNED -> NEW
|  4  | NEW -> READY

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   4   |    -    |    1    |     -      |
|  -  |   3   |    -    |    -    |     -      |
|  -  |   2   |    -    |    -    |     -      |
|  -  |   0   |    -    |    -    |     -      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  25  |   15   |  4  |
|  2   |  25  |  15  |   10   |  3  |
|  3   |  15  |  12  |   3    |  2  |
|  4   |  10  |  8   |   2    |  1  |
|  5   |  8   |  5   |   3    |  0  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 18 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  5  | NOT_ASSIGNED -> NEW

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  5  |   4   |    -    |    1    |     -      |
|  -  |   3   |    -    |    -    |     -      |
|  -  |   2   |    -    |    -    |     -      |
|  -  |   0   |    -    |    -    |     -      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  25  |   15   |  4  |
|  2   |  25  |  15  |   10   |  3  |
|  3   |  15  |  12  |   3    |  2  |
|  4   |  10  |  8   |   2    |  1  |
|  5   |  8   |  5   |   3    |  0  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 30 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  1  | RUNNING -> WAITING
|  4  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  5  |   3   |    1    |    4    |     -      |
|  -  |   2   |    -    |    -    |     -      |
|  -  |   0   |    -    |    -    |     -      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  25  |   15   |  4  |
|  2   |  25  |  15  |   10   |  3  |
|  3   |  15  |  12  |   3    |  2  |
|  4   |  10  |  8   |   2    |  1  |
|  5   |  8   |  5   |   3    |  0  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 40 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  1  | WAITING -> READY
|  4  | RUNNING -> READY
|  4  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  5  |   3   |    -    |    4    |     -      |
|  -  |   2   |    -    |    -    |     -      |
|  -  |   1   |    -    |    -    |     -      |
|  -  |   0   |    -    |    -    |     -      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  25  |   15   |  4  |
|  2   |  25  |  15  |   10   |  3  |
|  3   |  15  |  12  |   3    |  2  |
|  4   |  10  |  8   |   2    |  1  |
|  5   |  8   |  5   |   3    |  0  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 90 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  4  | RUNNING -> TERMINATED
|  3  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  5  |   2   |    -    |    3    |     4      |
|  -  |   1   |    -    |    -    |     -      |
|  -  |   0   |    -    |    -    |     -      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  0   |   40   | -1  |
|  2   |  25  |  15  |   10   |  3  |
|  3   |  15  |  12  |   3    |  2  |
|  4   |  10  |  8   |   2    |  1  |
|  5   |  8   |  5   |   3    |  0  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 91 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  5  | NEW -> READY

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   5   |    -    |    3    |     4      |
|  -  |   2   |    -    |    -    |     -      |
|  -  |   1   |    -    |    -    |     -      |
|  -  |   0   |    -    |    -    |     -      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  10  |   30   |  5  |
|  2   |  25  |  15  |   10   |  3  |
|  3   |  15  |  12  |   3    |  2  |
|  4   |  10  |  8   |   2    |  1  |
|  5   |  8   |  5   |   3    |  0  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 130 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  3  | RUNNING -> WAITING
|  5  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   2   |    3    |    5    |     4      |
|  -  |   1   |    -    |    -    |     -      |
|  -  |   0   |    -    |    -    |     -      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  10  |   30   |  5  |
|  2   |  25  |  15  |   10   |  3  |
|  3   |  15  |  12  |   3    |  2  |
|  4   |  10  |  8   |   2    |  1  |
|  5   |  8   |  5   |   3    |  0  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 142 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  3  | WAITING -> READY
|  5  | RUNNING -> READY
|  5  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   3   |    -    |    5    |     4      |
|  -  |   2   |    -    |    -    |     -      |
|  -  |   1   |    -    |    -    |     -      |
|  -  |   0   |    -    |    -    |     -      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  10  |   30   |  5  |
|  2   |  25  |  15  |   10   |  3  |
|  3   |  15  |  12  |   3    |  2  |
|  4   |  10  |  8   |   2    |  1  |
|  5   |  8   |  5   |   3    |  0  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 177 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  5  | RUNNING -> WAITING
|  3  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   2   |    5    |    3    |     4      |
|  -  |   1   |    -    |    -    |     -      |
|  -  |   0   |    -    |    -    |     -      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  10  |   30   |  5  |
|  2   |  25  |  15  |   10   |  3  |
|  3   |  15  |  12  |   3    |  2  |
|  4   |  10  |  8   |   2    |  1  |
|  5   |  8   |  5   |   3    |  0  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 187 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  5  | WAITING -> READY

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   5   |    -    |    3    |     4      |
|  -  |   2   |    -    |    -    |     -      |
|  -  |   1   |    -    |    -    |     -      |
|  -  |   0   |    -    |    -    |     -      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  10  |   30   |  5  |
|  2   |  25  |  15  |   10   |  3  |
|  3   |  15  |  12  |   3    |  2  |
|  4   |  10  |  8   |   2    |  1  |
|  5   |  8   |  5   |   3    |  0  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 217 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  3  | RUNNING -> WAITING
|  5  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   2   |    3    |    5    |     4      |
|  -  |   1   |    -    |    -    |     -      |
|  -  |   0   |    -    |    -    |     -      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  10  |   30   |  5  |
|  2   |  25  |  15  |   10   |  3  |
|  3   |  15  |  12  |   3    |  2  |
|  4   |  10  |  8   |   2    |  1  |
|  5   |  8   |  5   |   3    |  0  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 229 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  3  | WAITING -> READY
|  5  | RUNNING -> READY
|  5  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   3   |    -    |    5    |     4      |
|  -  |   2   |    -    |    -    |     -      |
|  -  |   1   |    -    |    -    |     -      |
|  -  |   0   |    -    |    -    |     -      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  10  |   30   |  5  |
|  2   |  25  |  15  |   10   |  3  |
|  3   |  15  |  12  |   3    |  2  |
|  4   |  10  |  8   |   2    |  1  |
|  5   |  8   |  5   |   3    |  0  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 245 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  5  | RUNNING -> TERMINATED
|  3  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   2   |    -    |    3    |     4      |
|  -  |   1   |    -    |    -    |     5      |
|  -  |   0   |    -    |    -    |     -      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  0   |   40   | -1  |
|  2   |  25  |  15  |   10   |  3  |
|  3   |  15  |  12  |   3    |  2  |
|  4   |  10  |  8   |   2    |  1  |
|  5   |  8   |  5   |   3    |  0  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 250 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  3  | RUNNING -> TERMINATED
|  2  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   1   |    -    |    2    |     3      |
|  -  |   0   |    -    |    -    |     4      |
|  -  |   -   |    -    |    -    |     5      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  0   |   40   | -1  |
|  2   |  25  |  0   |   25   | -1  |
|  3   |  15  |  12  |   3    |  2  |
|  4   |  10  |  8   |   2    |  1  |
|  5   |  8   |  5   |   3    |  0  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 320 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  2  | RUNNING -> TERMINATED
|  1  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   0   |    -    |    1    |     2      |
|  -  |   -   |    -    |    -    |     3      |
|  -  |   -   |    -    |    -    |     4      |
|  -  |   -   |    -    |    -    |     5      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  0   |   40   | -1  |
|  2   |  25  |  0   |   25   | -1  |
|  3   |  15  |  0   |   15   | -1  |
|  4   |  10  |  8   |   2    |  1  |
|  5   |  8   |  5   |   3    |  0  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 350 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  1  | RUNNING -> WAITING
|  0  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   -   |    1    |    0    |     2      |
|  -  |   -   |    -    |    -    |     3      |
|  -  |   -   |    -    |    -    |     4      |
|  -  |   -   |    -    |    -    |     5      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  0   |   40   | -1  |
|  2   |  25  |  0   |   25   | -1  |
|  3   |  15  |  0   |   15   | -1  |
|  4   |  10  |  8   |   2    |  1  |
|  5   |  8   |  5   |   3    |  0  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 360 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  1  | WAITING -> READY

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   1   |    -    |    0    |     2      |
|  -  |   -   |    -    |    -    |     3      |
|  -  |   -   |    -    |    -    |     4      |
|  -  |   -   |    -    |    -    |     5      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  0   |   40   | -1  |
|  2   |  25  |  0   |   25   | -1  |
|  3   |  15  |  0   |   15   | -1  |
|  4   |  10  |  8   |   2    |  1  |
|  5   |  8   |  5   |   3    |  0  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 375 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  0  | RUNNING -> WAITING
|  1  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   -   |    0    |    1    |     2      |
|  -  |   -   |    -    |    -    |     3      |
|  -  |   -   |    -    |    -    |     4      |
|  -  |   -   |    -    |    -    |     5      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  0   |   40   | -1  |
|  2   |  25  |  0   |   25   | -1  |
|  3   |  15  |  0   |   15   | -1  |
|  4   |  10  |  8   |   2    |  1  |
|  5   |  8   |  5   |   3    |  0  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 383 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  0  | WAITING -> READY
|  1  | RUNNING -> READY
|  1  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   0   |    -    |    1    |     2      |
|  -  |   -   |    -    |    -    |     3      |
|  -  |   -   |    -    |    -    |     4      |
|  -  |   -   |    -    |    -    |     5      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  0   |   40   | -1  |
|  2   |  25  |  0   |   25   | -1  |
|  3   |  15  |  0   |   15   | -1  |
|  4   |  10  |  8   |   2    |  1  |
|  5   |  8   |  5   |   3    |  0  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 405 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  1  | RUNNING -> TERMINATED
|  0  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   -   |    -    |    0    |     1      |
|  -  |   -   |    -    |    -    |     2      |
|  -  |   -   |    -    |    -    |     3      |
|  -  |   -   |    -    |    -    |     4      |
|  -  |   -   |    -    |    -    |     5      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  0   |   40   | -1  |
|  2   |  25  |  0   |   25   | -1  |
|  3   |  15  |  0   |   15   | -1  |
|  4   |  10  |  0   |   10   | -1  |
|  5   |  8   |  5   |   3    |  0  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 430 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  0  | RUNNING -> WAITING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   -   |    0    |    -    |     1      |
|  -  |   -   |    -    |    -    |     2      |
|  -  |   -   |    -    |    -    |     3      |
|  -  |   -   |    -    |    -    |     4      |
|  -  |   -   |    -    |    -    |     5      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  0   |   40   | -1  |
|  2   |  25  |  0   |   25   | -1  |
|  3   |  15  |  0   |   15   | -1  |
|  4   |  10  |  0   |   10   | -1  |
|  5   |  8   |  5   |   3    |  0  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 438 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  0  | WAITING -> READY
|  0  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   -   |    -    |    0    |     1      |
|  -  |   -   |    -    |    -    |     2      |
|  -  |   -   |    -    |    -    |     3      |
|  -  |   -   |    -    |    -    |     4      |
|  -  |   -   |    -    |    -    |     5      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  0   |   40   | -1  |
|  2   |  25  |  0   |   25   | -1  |
|  3   |  15  |  0   |   15   | -1  |
|  4   |  10  |  0   |   10   | -1  |
|  5   |  8   |  5   |   3    |  0  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 463 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  0  | RUNNING -> WAITING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   -   |    0    |    -    |     1      |
|  -  |   -   |    -    |    -    |     2      |
|  -  |   -   |    -    |    -    |     3      |
|  -  |   -   |    -    |    -    |     4      |
|  -  |   -   |    -    |    -    |     5      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  0   |   40   | -1  |
|  2   |  25  |  0   |   25   | -1  |
|  3   |  15  |  0   |   15   | -1  |
|  4   |  10  |  0   |   10   | -1  |
|  5   |  8   |  5   |   3    |  0  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 471 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  0  | WAITING -> READY
|  0  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   -   |    -    |    0    |     1      |
|  -  |   -   |    -    |    -    |     2      |
|  -  |   -   |    -    |    -    |     3      |
|  -  |   -   |    -    |    -    |     4      |
|  -  |   -   |    -    |    -    |     5      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  0   |   40   | -1  |
|  2   |  25  |  0   |   25   | -1  |
|  3   |  15  |  0   |   15   | -1  |
|  4   |  10  |  0   |   10   | -1  |
|  5   |  8   |  5   |   3    |  0  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 476 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  0  | RUNNING -> TERMINATED

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   -   |    -    |    -    |     0      |
|  -  |   -   |    -    |    -    |     1      |
|  -  |   -   |    -    |    -    |     2      |
|  -  |   -   |    -    |    -    |     3      |
|  -  |   -   |    -    |    -    |     4      |
|  -  |   -   |    -    |    -    |     5      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  0   |   40   | -1  |
|  2   |  25  |  0   |   25   | -1  |
|  3   |  15  |  0   |   15   | -1  |
|  4   |  10  |  0   |   10   | -1  |
|  5   |  8   |  0   |   8    | -1  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================
