+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                 2 |  2 |       NEW |     READY |
|                 3 |  1 |   RUNNING |     READY |
|                 3 |  2 |     READY |   RUNNING |
|                 4 |  3 |       NEW |     READY |
|                 6 |  4 |       NEW |     READY |
|                 6 |  2 |   RUNNING |     READY |
|                 6 |  1 |     READY |   RUNNING |
|                 8 |  5 |       NEW |     READY |
|                 9 |  1 |   RUNNING |     READY |
|                 9 |  3 |     READY |   RUNNING |
|                12 |  3 |   RUNNING |     READY |
|                12 |  4 |     READY |   RUNNING |
|                15 |  4 |   RUNNING |     READY |
|                15 |  2 |     READY |   RUNNING |
|                18 |  2 |   RUNNING |     READY |
|                18 |  5 |     READY |   RUNNING |
|                21 |  5 |   RUNNING |     READY |
|                21 |  1 |     READY |   RUNNING |
|                24 |  1 |   RUNNING |     READY |
|                24 |  3 |     READY |   RUNNING |
|                27 |  3 |   RUNNING |     READY |
|                27 |  4 |     READY |   RUNNING |
|                30 |  4 |   RUNNING |     READY |
|                30 |  2 |     READY |   RUNNING |
|                33 |  2 |   RUNNING |     READY |
|                33 |  5 |     READY |   RUNNING |
|                36 |  5 |   RUNNING |     READY |
|                36 |  1 |     READY |   RUNNING |
|                39 |  1 |   RUNNING |     READY |
|                39 |  3 |     READY |   RUNNING |
|                42 |  3 |   RUNNING |     READY |
|                42 |  4 |     READY |   RUNNING |
|                45 |  4 |   RUNNING |     READY |
|                45 |  2 |     READY |   RUNNING |
|                48 |  2 |   RUNNING |     READY |
|                48 |  5 |     READY |   RUNNING |
|                50 |  5 |   RUNNING |TERMINATED |
|                50 |  1 |     READY |   RUNNING |
|                51 |  6 |       NEW |     READY |
|                53 |  1 |   RUNNING |     READY |
|                53 |  3 |     READY |   RUNNING |
|                54 |  3 |   RUNNING |TERMINATED |
|                54 |  4 |     READY |   RUNNING |
|                57 |  4 |   RUNNING |     READY |
|                57 |  2 |     READY |   RUNNING |
|                60 |  2 |   RUNNING |     READY |
|                60 |  6 |     READY |   RUNNING |
|                63 |  6 |   RUNNING |     READY |
|                63 |  1 |     READY |   RUNNING |
|                66 |  1 |   RUNNING |     READY |
|                66 |  4 |     READY |   RUNNING |
|                69 |  4 |   RUNNING |     READY |
|                69 |  2 |     READY |   RUNNING |
|                72 |  2 |   RUNNING |     READY |
|                72 |  6 |     READY |   RUNNING |
|                75 |  6 |   RUNNING |     READY |
|                75 |  1 |     READY |   RUNNING |
|                77 |  1 |   RUNNING |TERMINATED |
|                77 |  4 |     READY |   RUNNING |
|                80 |  4 |   RUNNING |     READY |
|                80 |  2 |     READY |   RUNNING |
|                83 |  2 |   RUNNING |     READY |
|                83 |  6 |     READY |   RUNNING |
|                86 |  6 |   RUNNING |     READY |
|                86 |  4 |     READY |   RUNNING |
|                89 |  4 |   RUNNING |     READY |
|                89 |  2 |     READY |   RUNNING |
|                92 |  2 |   RUNNING |     READY |
|                92 |  6 |     READY |   RUNNING |
|                95 |  6 |   RUNNING |     READY |
|                95 |  4 |     READY |   RUNNING |
|                98 |  4 |   RUNNING |     READY |
|                98 |  2 |     READY |   RUNNING |
|                99 |  2 |   RUNNING |TERMINATED |
|                99 |  6 |     READY |   RUNNING |
|               102 |  6 |   RUNNING |TERMINATED |
|               102 |  4 |     READY |   RUNNING |
|               105 |  4 |   RUNNING |     READY |
|               105 |  4 |     READY |   RUNNING |
|               108 |  4 |   RUNNING |TERMINATED |
+------------------------------------------------+


========== Scheduling Metrics ==========
Throughput:              18.000000 ms/process
Average Turnaround Time: 76.666667 ms
Average Wait Time:       51.833333 ms
Average Response Time:   12.000000 ms
========================================
