+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                 2 |  2 |       NEW |     READY |
|                 4 |  3 |       NEW |     READY |
|                 5 |  1 |   RUNNING |   WAITING |
|                 5 |  2 |     READY |   RUNNING |
|                 6 |  4 |       NEW |     READY |
|                 8 |  5 |       NEW |     READY |
|                 8 |  1 |   WAITING |     READY |
|                10 |  2 |   RUNNING |     READY |
|                10 |  3 |     READY |   RUNNING |
|                15 |  3 |   RUNNING |     READY |
|                15 |  4 |     READY |   RUNNING |
|                20 |  4 |   RUNNING |     READY |
|                20 |  5 |     READY |   RUNNING |
|                25 |  5 |   RUNNING |     READY |
|                25 |  1 |     READY |   RUNNING |
|                30 |  1 |   RUNNING |   WAITING |
|                30 |  2 |     READY |   RUNNING |
|                33 |  1 |   WAITING |     READY |
|                35 |  2 |   RUNNING |   WAITING |
|                35 |  3 |     READY |   RUNNING |
|                40 |  2 |   WAITING |     READY |
|                40 |  3 |   RUNNING |TERMINATED |
|                40 |  4 |     READY |   RUNNING |
|                42 |  4 |   RUNNING |   WAITING |
|                42 |  5 |     READY |   RUNNING |
|                45 |  5 |   RUNNING |TERMINATED |
|                45 |  1 |     READY |   RUNNING |
|                46 |  6 |       NEW |     READY |
|                46 |  4 |   WAITING |     READY |
|                50 |  1 |   RUNNING |   WAITING |
|                50 |  2 |     READY |   RUNNING |
|                53 |  1 |   WAITING |     READY |
|                55 |  2 |   RUNNING |     READY |
|                55 |  6 |     READY |   RUNNING |
|                60 |  6 |   RUNNING |     READY |
|                60 |  4 |     READY |   RUNNING |
|                65 |  4 |   RUNNING |     READY |
|                65 |  1 |     READY |   RUNNING |
|                70 |  1 |   RUNNING |TERMINATED |
|                70 |  2 |     READY |   RUNNING |
|                75 |  2 |   RUNNING |   WAITING |
|                75 |  6 |     READY |   RUNNING |
|                76 |  6 |   RUNNING |   WAITING |
|                76 |  4 |     READY |   RUNNING |
|                78 |  6 |   WAITING |     READY |
|                78 |  4 |   RUNNING |   WAITING |
|                78 |  6 |     READY |   RUNNING |
|                80 |  2 |   WAITING |     READY |
|                82 |  4 |   WAITING |     READY |
|                83 |  6 |   RUNNING |     READY |
|                83 |  2 |     READY |   RUNNING |
|                88 |  2 |   RUNNING |TERMINATED |
|                88 |  4 |     READY |   RUNNING |
|                93 |  4 |   RUNNING |     READY |
|                93 |  6 |     READY |   RUNNING |
|                94 |  6 |   RUNNING |   WAITING |
|                94 |  4 |     READY |   RUNNING |
|                96 |  6 |   WAITING |     READY |
|                96 |  4 |   RUNNING |   WAITING |
|                96 |  6 |     READY |   RUNNING |
|                99 |  6 |   RUNNING |TERMINATED |
|               100 |  4 |   WAITING |     READY |
|               100 |  4 |     READY |   RUNNING |
|               105 |  4 |   RUNNING |     READY |
|               105 |  4 |     READY |   RUNNING |
|               107 |  4 |   RUNNING |   WAITING |
|               111 |  4 |   WAITING |     READY |
|               111 |  4 |     READY |   RUNNING |
|               113 |  4 |   RUNNING |TERMINATED |
+------------------------------------------------+


========== Scheduling Metrics ==========
Throughput:              18.833333 ms/process
Average Turnaround Time: 70.833333 ms
Average Wait Time:       40.333333 ms
Average Response Time:   12.500000 ms
========================================
