
--- Memory / Events at Time 0 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  1  | NOT_ASSIGNED -> NEW
|  1  | NEW -> READY
|  1  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   -   |    -    |    1    |     -      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  0   |   40   | -1  |
|  2   |  25  |  0   |   25   | -1  |
|  3   |  15  |  0   |   15   | -1  |
|  4   |  10  |  10  |   0    |  1  |
|  5   |  8   |  0   |   8    | -1  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 2 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  2  | NOT_ASSIGNED -> NEW
|  2  | NEW -> READY

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   2   |    -    |    1    |     -      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  0   |   40   | -1  |
|  2   |  25  |  0   |   25   | -1  |
|  3   |  15  |  15  |   0    |  2  |
|  4   |  10  |  10  |   0    |  1  |
|  5   |  8   |  0   |   8    | -1  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 3 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  1  | RUNNING -> READY
|  2  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   1   |    -    |    2    |     -      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  0   |   40   | -1  |
|  2   |  25  |  0   |   25   | -1  |
|  3   |  15  |  15  |   0    |  2  |
|  4   |  10  |  10  |   0    |  1  |
|  5   |  8   |  0   |   8    | -1  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 4 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  3  | NOT_ASSIGNED -> NEW
|  3  | NEW -> READY

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   1   |    -    |    2    |     -      |
|  -  |   3   |    -    |    -    |     -      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  0   |   40   | -1  |
|  2   |  25  |  0   |   25   | -1  |
|  3   |  15  |  15  |   0    |  2  |
|  4   |  10  |  10  |   0    |  1  |
|  5   |  8   |  8   |   0    |  3  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 6 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  4  | NOT_ASSIGNED -> NEW
|  4  | NEW -> READY
|  2  | RUNNING -> READY
|  1  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   3   |    -    |    1    |     -      |
|  -  |   4   |    -    |    -    |     -      |
|  -  |   2   |    -    |    -    |     -      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  0   |   40   | -1  |
|  2   |  25  |  20  |   5    |  4  |
|  3   |  15  |  15  |   0    |  2  |
|  4   |  10  |  10  |   0    |  1  |
|  5   |  8   |  8   |   0    |  3  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 8 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  5  | NOT_ASSIGNED -> NEW
|  5  | NEW -> READY
|  1  | RUNNING -> WAITING
|  3  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   4   |    1    |    3    |     -      |
|  -  |   2   |    -    |    -    |     -      |
|  -  |   5   |    -    |    -    |     -      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  5   |   35   |  5  |
|  2   |  25  |  20  |   5    |  4  |
|  3   |  15  |  15  |   0    |  2  |
|  4   |  10  |  10  |   0    |  1  |
|  5   |  8   |  8   |   0    |  3  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 10 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  6  | NOT_ASSIGNED -> NEW

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  6  |   4   |    1    |    3    |     -      |
|  -  |   2   |    -    |    -    |     -      |
|  -  |   5   |    -    |    -    |     -      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  5   |   35   |  5  |
|  2   |  25  |  20  |   5    |  4  |
|  3   |  15  |  15  |   0    |  2  |
|  4   |  10  |  10  |   0    |  1  |
|  5   |  8   |  8   |   0    |  3  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 11 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  1  | WAITING -> READY
|  3  | RUNNING -> READY
|  4  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  6  |   2   |    -    |    4    |     -      |
|  -  |   5   |    -    |    -    |     -      |
|  -  |   1   |    -    |    -    |     -      |
|  -  |   3   |    -    |    -    |     -      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  5   |   35   |  5  |
|  2   |  25  |  20  |   5    |  4  |
|  3   |  15  |  15  |   0    |  2  |
|  4   |  10  |  10  |   0    |  1  |
|  5   |  8   |  8   |   0    |  3  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 14 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  4  | RUNNING -> READY
|  2  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  6  |   5   |    -    |    2    |     -      |
|  -  |   1   |    -    |    -    |     -      |
|  -  |   3   |    -    |    -    |     -      |
|  -  |   4   |    -    |    -    |     -      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  5   |   35   |  5  |
|  2   |  25  |  20  |   5    |  4  |
|  3   |  15  |  15  |   0    |  2  |
|  4   |  10  |  10  |   0    |  1  |
|  5   |  8   |  8   |   0    |  3  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 17 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  2  | RUNNING -> READY
|  5  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  6  |   1   |    -    |    5    |     -      |
|  -  |   3   |    -    |    -    |     -      |
|  -  |   4   |    -    |    -    |     -      |
|  -  |   2   |    -    |    -    |     -      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  5   |   35   |  5  |
|  2   |  25  |  20  |   5    |  4  |
|  3   |  15  |  15  |   0    |  2  |
|  4   |  10  |  10  |   0    |  1  |
|  5   |  8   |  8   |   0    |  3  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 20 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  5  | RUNNING -> READY
|  1  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  6  |   3   |    -    |    1    |     -      |
|  -  |   4   |    -    |    -    |     -      |
|  -  |   2   |    -    |    -    |     -      |
|  -  |   5   |    -    |    -    |     -      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  5   |   35   |  5  |
|  2   |  25  |  20  |   5    |  4  |
|  3   |  15  |  15  |   0    |  2  |
|  4   |  10  |  10  |   0    |  1  |
|  5   |  8   |  8   |   0    |  3  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 23 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  1  | RUNNING -> READY
|  3  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  6  |   4   |    -    |    3    |     -      |
|  -  |   2   |    -    |    -    |     -      |
|  -  |   5   |    -    |    -    |     -      |
|  -  |   1   |    -    |    -    |     -      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  5   |   35   |  5  |
|  2   |  25  |  20  |   5    |  4  |
|  3   |  15  |  15  |   0    |  2  |
|  4   |  10  |  10  |   0    |  1  |
|  5   |  8   |  8   |   0    |  3  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 26 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  3  | RUNNING -> READY
|  4  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  6  |   2   |    -    |    4    |     -      |
|  -  |   5   |    -    |    -    |     -      |
|  -  |   1   |    -    |    -    |     -      |
|  -  |   3   |    -    |    -    |     -      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  5   |   35   |  5  |
|  2   |  25  |  20  |   5    |  4  |
|  3   |  15  |  15  |   0    |  2  |
|  4   |  10  |  10  |   0    |  1  |
|  5   |  8   |  8   |   0    |  3  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 29 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  4  | RUNNING -> READY
|  2  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  6  |   5   |    -    |    2    |     -      |
|  -  |   1   |    -    |    -    |     -      |
|  -  |   3   |    -    |    -    |     -      |
|  -  |   4   |    -    |    -    |     -      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  5   |   35   |  5  |
|  2   |  25  |  20  |   5    |  4  |
|  3   |  15  |  15  |   0    |  2  |
|  4   |  10  |  10  |   0    |  1  |
|  5   |  8   |  8   |   0    |  3  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 32 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  2  | RUNNING -> READY
|  5  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  6  |   1   |    -    |    5    |     -      |
|  -  |   3   |    -    |    -    |     -      |
|  -  |   4   |    -    |    -    |     -      |
|  -  |   2   |    -    |    -    |     -      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  5   |   35   |  5  |
|  2   |  25  |  20  |   5    |  4  |
|  3   |  15  |  15  |   0    |  2  |
|  4   |  10  |  10  |   0    |  1  |
|  5   |  8   |  8   |   0    |  3  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 35 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  5  | RUNNING -> READY
|  1  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  6  |   3   |    -    |    1    |     -      |
|  -  |   4   |    -    |    -    |     -      |
|  -  |   2   |    -    |    -    |     -      |
|  -  |   5   |    -    |    -    |     -      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  5   |   35   |  5  |
|  2   |  25  |  20  |   5    |  4  |
|  3   |  15  |  15  |   0    |  2  |
|  4   |  10  |  10  |   0    |  1  |
|  5   |  8   |  8   |   0    |  3  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 37 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  1  | RUNNING -> WAITING
|  3  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  6  |   4   |    1    |    3    |     -      |
|  -  |   2   |    -    |    -    |     -      |
|  -  |   5   |    -    |    -    |     -      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  5   |   35   |  5  |
|  2   |  25  |  20  |   5    |  4  |
|  3   |  15  |  15  |   0    |  2  |
|  4   |  10  |  10  |   0    |  1  |
|  5   |  8   |  8   |   0    |  3  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 40 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  1  | WAITING -> READY
|  3  | RUNNING -> READY
|  4  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  6  |   2   |    -    |    4    |     -      |
|  -  |   5   |    -    |    -    |     -      |
|  -  |   1   |    -    |    -    |     -      |
|  -  |   3   |    -    |    -    |     -      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  5   |   35   |  5  |
|  2   |  25  |  20  |   5    |  4  |
|  3   |  15  |  15  |   0    |  2  |
|  4   |  10  |  10  |   0    |  1  |
|  5   |  8   |  8   |   0    |  3  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 41 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  4  | RUNNING -> WAITING
|  2  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  6  |   5   |    4    |    2    |     -      |
|  -  |   1   |    -    |    -    |     -      |
|  -  |   3   |    -    |    -    |     -      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  5   |   35   |  5  |
|  2   |  25  |  20  |   5    |  4  |
|  3   |  15  |  15  |   0    |  2  |
|  4   |  10  |  10  |   0    |  1  |
|  5   |  8   |  8   |   0    |  3  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 42 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  2  | RUNNING -> WAITING
|  5  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  6  |   1   |    4    |    5    |     -      |
|  -  |   3   |    2    |    -    |     -      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  5   |   35   |  5  |
|  2   |  25  |  20  |   5    |  4  |
|  3   |  15  |  15  |   0    |  2  |
|  4   |  10  |  10  |   0    |  1  |
|  5   |  8   |  8   |   0    |  3  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 44 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  5  | RUNNING -> TERMINATED
|  1  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  6  |   3   |    4    |    1    |     5      |
|  -  |   -   |    2    |    -    |     -      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  0   |   40   | -1  |
|  2   |  25  |  20  |   5    |  4  |
|  3   |  15  |  15  |   0    |  2  |
|  4   |  10  |  10  |   0    |  1  |
|  5   |  8   |  8   |   0    |  3  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 45 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  6  | NEW -> READY
|  4  | WAITING -> READY

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   3   |    2    |    1    |     5      |
|  -  |   6   |    -    |    -    |     -      |
|  -  |   4   |    -    |    -    |     -      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  12  |   28   |  6  |
|  2   |  25  |  20  |   5    |  4  |
|  3   |  15  |  15  |   0    |  2  |
|  4   |  10  |  10  |   0    |  1  |
|  5   |  8   |  8   |   0    |  3  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 47 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  2  | WAITING -> READY
|  1  | RUNNING -> READY
|  3  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   6   |    -    |    3    |     5      |
|  -  |   4   |    -    |    -    |     -      |
|  -  |   2   |    -    |    -    |     -      |
|  -  |   1   |    -    |    -    |     -      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  12  |   28   |  6  |
|  2   |  25  |  20  |   5    |  4  |
|  3   |  15  |  15  |   0    |  2  |
|  4   |  10  |  10  |   0    |  1  |
|  5   |  8   |  8   |   0    |  3  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 48 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  3  | RUNNING -> TERMINATED
|  6  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   4   |    -    |    6    |     3      |
|  -  |   2   |    -    |    -    |     5      |
|  -  |   1   |    -    |    -    |     -      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  12  |   28   |  6  |
|  2   |  25  |  20  |   5    |  4  |
|  3   |  15  |  15  |   0    |  2  |
|  4   |  10  |  10  |   0    |  1  |
|  5   |  8   |  0   |   8    | -1  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 51 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  6  | RUNNING -> READY
|  4  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   2   |    -    |    4    |     3      |
|  -  |   1   |    -    |    -    |     5      |
|  -  |   6   |    -    |    -    |     -      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  12  |   28   |  6  |
|  2   |  25  |  20  |   5    |  4  |
|  3   |  15  |  15  |   0    |  2  |
|  4   |  10  |  10  |   0    |  1  |
|  5   |  8   |  0   |   8    | -1  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 54 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  4  | RUNNING -> READY
|  2  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   1   |    -    |    2    |     3      |
|  -  |   6   |    -    |    -    |     5      |
|  -  |   4   |    -    |    -    |     -      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  12  |   28   |  6  |
|  2   |  25  |  20  |   5    |  4  |
|  3   |  15  |  15  |   0    |  2  |
|  4   |  10  |  10  |   0    |  1  |
|  5   |  8   |  0   |   8    | -1  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 57 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  2  | RUNNING -> READY
|  1  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   6   |    -    |    1    |     3      |
|  -  |   4   |    -    |    -    |     5      |
|  -  |   2   |    -    |    -    |     -      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  12  |   28   |  6  |
|  2   |  25  |  20  |   5    |  4  |
|  3   |  15  |  15  |   0    |  2  |
|  4   |  10  |  10  |   0    |  1  |
|  5   |  8   |  0   |   8    | -1  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 59 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  1  | RUNNING -> WAITING
|  6  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   4   |    1    |    6    |     3      |
|  -  |   2   |    -    |    -    |     5      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  12  |   28   |  6  |
|  2   |  25  |  20  |   5    |  4  |
|  3   |  15  |  15  |   0    |  2  |
|  4   |  10  |  10  |   0    |  1  |
|  5   |  8   |  0   |   8    | -1  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 62 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  1  | WAITING -> READY
|  6  | RUNNING -> WAITING
|  4  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   2   |    6    |    4    |     3      |
|  -  |   1   |    -    |    -    |     5      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  12  |   28   |  6  |
|  2   |  25  |  20  |   5    |  4  |
|  3   |  15  |  15  |   0    |  2  |
|  4   |  10  |  10  |   0    |  1  |
|  5   |  8   |  0   |   8    | -1  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 64 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  6  | WAITING -> READY

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   2   |    -    |    4    |     3      |
|  -  |   1   |    -    |    -    |     5      |
|  -  |   6   |    -    |    -    |     -      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  12  |   28   |  6  |
|  2   |  25  |  20  |   5    |  4  |
|  3   |  15  |  15  |   0    |  2  |
|  4   |  10  |  10  |   0    |  1  |
|  5   |  8   |  0   |   8    | -1  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 65 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  4  | RUNNING -> READY
|  2  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   1   |    -    |    2    |     3      |
|  -  |   6   |    -    |    -    |     5      |
|  -  |   4   |    -    |    -    |     -      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  12  |   28   |  6  |
|  2   |  25  |  20  |   5    |  4  |
|  3   |  15  |  15  |   0    |  2  |
|  4   |  10  |  10  |   0    |  1  |
|  5   |  8   |  0   |   8    | -1  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 68 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  2  | RUNNING -> READY
|  1  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   6   |    -    |    1    |     3      |
|  -  |   4   |    -    |    -    |     5      |
|  -  |   2   |    -    |    -    |     -      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  12  |   28   |  6  |
|  2   |  25  |  20  |   5    |  4  |
|  3   |  15  |  15  |   0    |  2  |
|  4   |  10  |  10  |   0    |  1  |
|  5   |  8   |  0   |   8    | -1  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 71 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  1  | RUNNING -> READY
|  6  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   4   |    -    |    6    |     3      |
|  -  |   2   |    -    |    -    |     5      |
|  -  |   1   |    -    |    -    |     -      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  12  |   28   |  6  |
|  2   |  25  |  20  |   5    |  4  |
|  3   |  15  |  15  |   0    |  2  |
|  4   |  10  |  10  |   0    |  1  |
|  5   |  8   |  0   |   8    | -1  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 74 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  6  | RUNNING -> READY
|  4  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   2   |    -    |    4    |     3      |
|  -  |   1   |    -    |    -    |     5      |
|  -  |   6   |    -    |    -    |     -      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  12  |   28   |  6  |
|  2   |  25  |  20  |   5    |  4  |
|  3   |  15  |  15  |   0    |  2  |
|  4   |  10  |  10  |   0    |  1  |
|  5   |  8   |  0   |   8    | -1  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 75 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  4  | RUNNING -> WAITING
|  2  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   1   |    4    |    2    |     3      |
|  -  |   6   |    -    |    -    |     5      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  12  |   28   |  6  |
|  2   |  25  |  20  |   5    |  4  |
|  3   |  15  |  15  |   0    |  2  |
|  4   |  10  |  10  |   0    |  1  |
|  5   |  8   |  0   |   8    | -1  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 78 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  2  | RUNNING -> READY
|  1  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   6   |    4    |    1    |     3      |
|  -  |   2   |    -    |    -    |     5      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  12  |   28   |  6  |
|  2   |  25  |  20  |   5    |  4  |
|  3   |  15  |  15  |   0    |  2  |
|  4   |  10  |  10  |   0    |  1  |
|  5   |  8   |  0   |   8    | -1  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 79 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  4  | WAITING -> READY

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   6   |    -    |    1    |     3      |
|  -  |   2   |    -    |    -    |     5      |
|  -  |   4   |    -    |    -    |     -      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  12  |   28   |  6  |
|  2   |  25  |  20  |   5    |  4  |
|  3   |  15  |  15  |   0    |  2  |
|  4   |  10  |  10  |   0    |  1  |
|  5   |  8   |  0   |   8    | -1  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 80 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  1  | RUNNING -> TERMINATED
|  6  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   2   |    -    |    6    |     1      |
|  -  |   4   |    -    |    -    |     3      |
|  -  |   -   |    -    |    -    |     5      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  12  |   28   |  6  |
|  2   |  25  |  20  |   5    |  4  |
|  3   |  15  |  15  |   0    |  2  |
|  4   |  10  |  0   |   10   | -1  |
|  5   |  8   |  0   |   8    | -1  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 83 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  6  | RUNNING -> WAITING
|  2  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   4   |    6    |    2    |     1      |
|  -  |   -   |    -    |    -    |     3      |
|  -  |   -   |    -    |    -    |     5      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  12  |   28   |  6  |
|  2   |  25  |  20  |   5    |  4  |
|  3   |  15  |  15  |   0    |  2  |
|  4   |  10  |  0   |   10   | -1  |
|  5   |  8   |  0   |   8    | -1  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 84 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  2  | RUNNING -> WAITING
|  4  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   -   |    6    |    4    |     1      |
|  -  |   -   |    2    |    -    |     3      |
|  -  |   -   |    -    |    -    |     5      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  12  |   28   |  6  |
|  2   |  25  |  20  |   5    |  4  |
|  3   |  15  |  15  |   0    |  2  |
|  4   |  10  |  0   |   10   | -1  |
|  5   |  8   |  0   |   8    | -1  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 85 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  6  | WAITING -> READY

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   6   |    2    |    4    |     1      |
|  -  |   -   |    -    |    -    |     3      |
|  -  |   -   |    -    |    -    |     5      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  12  |   28   |  6  |
|  2   |  25  |  20  |   5    |  4  |
|  3   |  15  |  15  |   0    |  2  |
|  4   |  10  |  0   |   10   | -1  |
|  5   |  8   |  0   |   8    | -1  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 87 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  4  | RUNNING -> READY
|  6  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   4   |    2    |    6    |     1      |
|  -  |   -   |    -    |    -    |     3      |
|  -  |   -   |    -    |    -    |     5      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  12  |   28   |  6  |
|  2   |  25  |  20  |   5    |  4  |
|  3   |  15  |  15  |   0    |  2  |
|  4   |  10  |  0   |   10   | -1  |
|  5   |  8   |  0   |   8    | -1  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 89 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  2  | WAITING -> READY

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   4   |    -    |    6    |     1      |
|  -  |   2   |    -    |    -    |     3      |
|  -  |   -   |    -    |    -    |     5      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  12  |   28   |  6  |
|  2   |  25  |  20  |   5    |  4  |
|  3   |  15  |  15  |   0    |  2  |
|  4   |  10  |  0   |   10   | -1  |
|  5   |  8   |  0   |   8    | -1  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 90 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  6  | RUNNING -> TERMINATED
|  4  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   2   |    -    |    4    |     1      |
|  -  |   -   |    -    |    -    |     3      |
|  -  |   -   |    -    |    -    |     5      |
|  -  |   -   |    -    |    -    |     6      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  0   |   40   | -1  |
|  2   |  25  |  20  |   5    |  4  |
|  3   |  15  |  15  |   0    |  2  |
|  4   |  10  |  0   |   10   | -1  |
|  5   |  8   |  0   |   8    | -1  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 93 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  4  | RUNNING -> READY
|  2  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   4   |    -    |    2    |     1      |
|  -  |   -   |    -    |    -    |     3      |
|  -  |   -   |    -    |    -    |     5      |
|  -  |   -   |    -    |    -    |     6      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  0   |   40   | -1  |
|  2   |  25  |  20  |   5    |  4  |
|  3   |  15  |  15  |   0    |  2  |
|  4   |  10  |  0   |   10   | -1  |
|  5   |  8   |  0   |   8    | -1  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 96 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  2  | RUNNING -> READY
|  4  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   2   |    -    |    4    |     1      |
|  -  |   -   |    -    |    -    |     3      |
|  -  |   -   |    -    |    -    |     5      |
|  -  |   -   |    -    |    -    |     6      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  0   |   40   | -1  |
|  2   |  25  |  20  |   5    |  4  |
|  3   |  15  |  15  |   0    |  2  |
|  4   |  10  |  0   |   10   | -1  |
|  5   |  8   |  0   |   8    | -1  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 97 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  4  | RUNNING -> WAITING
|  2  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   -   |    4    |    2    |     1      |
|  -  |   -   |    -    |    -    |     3      |
|  -  |   -   |    -    |    -    |     5      |
|  -  |   -   |    -    |    -    |     6      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  0   |   40   | -1  |
|  2   |  25  |  20  |   5    |  4  |
|  3   |  15  |  15  |   0    |  2  |
|  4   |  10  |  0   |   10   | -1  |
|  5   |  8   |  0   |   8    | -1  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 99 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  2  | RUNNING -> TERMINATED

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   -   |    4    |    -    |     1      |
|  -  |   -   |    -    |    -    |     2      |
|  -  |   -   |    -    |    -    |     3      |
|  -  |   -   |    -    |    -    |     5      |
|  -  |   -   |    -    |    -    |     6      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  0   |   40   | -1  |
|  2   |  25  |  20  |   5    |  4  |
|  3   |  15  |  0   |   15   | -1  |
|  4   |  10  |  0   |   10   | -1  |
|  5   |  8   |  0   |   8    | -1  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 101 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  4  | WAITING -> READY
|  4  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   -   |    -    |    4    |     1      |
|  -  |   -   |    -    |    -    |     2      |
|  -  |   -   |    -    |    -    |     3      |
|  -  |   -   |    -    |    -    |     5      |
|  -  |   -   |    -    |    -    |     6      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  0   |   40   | -1  |
|  2   |  25  |  20  |   5    |  4  |
|  3   |  15  |  0   |   15   | -1  |
|  4   |  10  |  0   |   10   | -1  |
|  5   |  8   |  0   |   8    | -1  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 104 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  4  | RUNNING -> READY
|  4  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   -   |    -    |    4    |     1      |
|  -  |   -   |    -    |    -    |     2      |
|  -  |   -   |    -    |    -    |     3      |
|  -  |   -   |    -    |    -    |     5      |
|  -  |   -   |    -    |    -    |     6      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  0   |   40   | -1  |
|  2   |  25  |  20  |   5    |  4  |
|  3   |  15  |  0   |   15   | -1  |
|  4   |  10  |  0   |   10   | -1  |
|  5   |  8   |  0   |   8    | -1  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 107 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  4  | RUNNING -> READY
|  4  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   -   |    -    |    4    |     1      |
|  -  |   -   |    -    |    -    |     2      |
|  -  |   -   |    -    |    -    |     3      |
|  -  |   -   |    -    |    -    |     5      |
|  -  |   -   |    -    |    -    |     6      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  0   |   40   | -1  |
|  2   |  25  |  20  |   5    |  4  |
|  3   |  15  |  0   |   15   | -1  |
|  4   |  10  |  0   |   10   | -1  |
|  5   |  8   |  0   |   8    | -1  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 108 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  4  | RUNNING -> WAITING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   -   |    4    |    -    |     1      |
|  -  |   -   |    -    |    -    |     2      |
|  -  |   -   |    -    |    -    |     3      |
|  -  |   -   |    -    |    -    |     5      |
|  -  |   -   |    -    |    -    |     6      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  0   |   40   | -1  |
|  2   |  25  |  20  |   5    |  4  |
|  3   |  15  |  0   |   15   | -1  |
|  4   |  10  |  0   |   10   | -1  |
|  5   |  8   |  0   |   8    | -1  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 112 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  4  | WAITING -> READY
|  4  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   -   |    -    |    4    |     1      |
|  -  |   -   |    -    |    -    |     2      |
|  -  |   -   |    -    |    -    |     3      |
|  -  |   -   |    -    |    -    |     5      |
|  -  |   -   |    -    |    -    |     6      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  0   |   40   | -1  |
|  2   |  25  |  20  |   5    |  4  |
|  3   |  15  |  0   |   15   | -1  |
|  4   |  10  |  0   |   10   | -1  |
|  5   |  8   |  0   |   8    | -1  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 114 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  4  | RUNNING -> TERMINATED

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   -   |    -    |    -    |     1      |
|  -  |   -   |    -    |    -    |     2      |
|  -  |   -   |    -    |    -    |     3      |
|  -  |   -   |    -    |    -    |     4      |
|  -  |   -   |    -    |    -    |     5      |
|  -  |   -   |    -    |    -    |     6      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  0   |   40   | -1  |
|  2   |  25  |  0   |   25   | -1  |
|  3   |  15  |  0   |   15   | -1  |
|  4   |  10  |  0   |   10   | -1  |
|  5   |  8   |  0   |   8    | -1  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================
