+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                 2 |  2 |       NEW |     READY |
|                 4 |  3 |       NEW |     READY |
|                 6 |  4 |       NEW |     READY |
|                 8 |  5 |       NEW |     READY |
|                20 |  1 |   RUNNING |TERMINATED |
|                20 |  2 |     READY |   RUNNING |
|                25 |  2 |   RUNNING |   WAITING |
|                25 |  4 |     READY |   RUNNING |
|                28 |  4 |   RUNNING |   WAITING |
|                28 |  3 |     READY |   RUNNING |
|                31 |  2 |   WAITING |     READY |
|                35 |  4 |   WAITING |     READY |
|                38 |  3 |   RUNNING |TERMINATED |
|                38 |  2 |     READY |   RUNNING |
|                43 |  2 |   RUNNING |   WAITING |
|                43 |  4 |     READY |   RUNNING |
|                46 |  4 |   RUNNING |   WAITING |
|                46 |  5 |     READY |   RUNNING |
|                49 |  2 |   WAITING |     READY |
|                53 |  4 |   WAITING |     READY |
|                54 |  5 |   RUNNING |TERMINATED |
|                54 |  2 |     READY |   RUNNING |
|                55 |  6 |       NEW |     READY |
|                59 |  2 |   RUNNING |   WAITING |
|                59 |  4 |     READY |   RUNNING |
|                62 |  4 |   RUNNING |   WAITING |
|                62 |  6 |     READY |   RUNNING |
|                64 |  6 |   RUNNING |   WAITING |
|                65 |  2 |   WAITING |     READY |
|                65 |  2 |     READY |   RUNNING |
|                69 |  4 |   WAITING |     READY |
|                69 |  6 |   WAITING |     READY |
|                70 |  2 |   RUNNING |   WAITING |
|                70 |  4 |     READY |   RUNNING |
|                73 |  4 |   RUNNING |   WAITING |
|                73 |  6 |     READY |   RUNNING |
|                75 |  6 |   RUNNING |   WAITING |
|                76 |  2 |   WAITING |     READY |
|                76 |  2 |     READY |   RUNNING |
|                80 |  4 |   WAITING |     READY |
|                80 |  6 |   WAITING |     READY |
|                81 |  2 |   RUNNING |TERMINATED |
|                81 |  4 |     READY |   RUNNING |
|                84 |  4 |   RUNNING |   WAITING |
|                84 |  6 |     READY |   RUNNING |
|                86 |  6 |   RUNNING |   WAITING |
|                91 |  4 |   WAITING |     READY |
|                91 |  6 |   WAITING |     READY |
|                91 |  4 |     READY |   RUNNING |
|                94 |  4 |   RUNNING |   WAITING |
|                94 |  6 |     READY |   RUNNING |
|                96 |  6 |   RUNNING |   WAITING |
|               101 |  4 |   WAITING |     READY |
|               101 |  6 |   WAITING |     READY |
|               101 |  4 |     READY |   RUNNING |
|               104 |  4 |   RUNNING |   WAITING |
|               104 |  6 |     READY |   RUNNING |
|               106 |  6 |   RUNNING |   WAITING |
|               111 |  4 |   WAITING |     READY |
|               111 |  6 |   WAITING |     READY |
|               111 |  4 |     READY |   RUNNING |
|               114 |  4 |   RUNNING |   WAITING |
|               114 |  6 |     READY |   RUNNING |
|               116 |  6 |   RUNNING |   WAITING |
|               121 |  4 |   WAITING |     READY |
|               121 |  6 |   WAITING |     READY |
|               121 |  4 |     READY |   RUNNING |
|               124 |  4 |   RUNNING |   WAITING |
|               124 |  6 |     READY |   RUNNING |
|               126 |  6 |   RUNNING |   WAITING |
|               131 |  4 |   WAITING |     READY |
|               131 |  6 |   WAITING |     READY |
|               131 |  4 |     READY |   RUNNING |
|               134 |  4 |   RUNNING |TERMINATED |
|               134 |  6 |     READY |   RUNNING |
|               135 |  6 |   RUNNING |TERMINATED |
+------------------------------------------------+


========== Scheduling Metrics ==========
Throughput:              22.500000 ms/process
Average Turnaround Time: 72.000000 ms
Average Wait Time:       26.166667 ms
Average Response Time:   25.166667 ms
========================================
