+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 10 |     READY |   RUNNING |
|                 1 | 10 |   RUNNING |     READY |
|                 1 | 10 |     READY |   RUNNING |
|                 2 |  1 |       NEW |     READY |
|                 2 | 10 |   RUNNING |     READY |
|                 2 |  1 |     READY |   RUNNING |
|                 3 |  2 |       NEW |     READY |
|                 3 |  1 |   RUNNING |     READY |
|                 3 | 10 |     READY |   RUNNING |
|                 4 | 10 |   RUNNING |     READY |
|                 4 |  2 |     READY |   RUNNING |
|                 5 |  2 |   RUNNING |     READY |
|                 5 |  1 |     READY |   RUNNING |
|                 6 |  1 |   RUNNING |     READY |
|                 6 | 10 |     READY |   RUNNING |
|                 7 | 10 |   RUNNING |     READY |
|                 7 |  2 |     READY |   RUNNING |
|                 8 |  2 |   RUNNING |     READY |
|                 8 |  1 |     READY |   RUNNING |
|                 9 |  1 |   RUNNING |     READY |
|                 9 | 10 |     READY |   RUNNING |
|                10 | 10 |   RUNNING |     READY |
|                10 |  2 |     READY |   RUNNING |
|                11 |  2 |   RUNNING |     READY |
|                11 |  1 |     READY |   RUNNING |
|                12 |  1 |   RUNNING |     READY |
|                12 | 10 |     READY |   RUNNING |
|                13 | 10 |   RUNNING |TERMINATED |
|                13 |  2 |     READY |   RUNNING |
|                14 |  2 |   RUNNING |     READY |
|                14 |  1 |     READY |   RUNNING |
|                15 |  1 |   RUNNING |     READY |
|                15 |  2 |     READY |   RUNNING |
|                16 |  2 |   RUNNING |     READY |
|                16 |  1 |     READY |   RUNNING |
|                17 |  1 |   RUNNING |TERMINATED |
|                17 |  2 |     READY |   RUNNING |
|                18 |  2 |   RUNNING |TERMINATED |
+------------------------------------------------+


========== Scheduling Metrics ==========
Throughput:              4.500000 ms/process
Average Turnaround Time: 14.500000 ms
Average Wait Time:       8.500000 ms
Average Response Time:   0.500000 ms
========================================
