
--- Memory / Events at Time 0 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
| 10  | NOT_ASSIGNED -> NEW
| 10  | NEW -> READY
| 10  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   -   |    -    |    10   |     -      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  0   |   40   | -1  |
|  2   |  25  |  0   |   25   | -1  |
|  3   |  15  |  0   |   15   | -1  |
|  4   |  10  |  0   |   10   | -1  |
|  5   |  8   |  0   |   8    | -1  |
|  6   |  2   |  1   |   1    | 10  |

======================================================================

--- Memory / Events at Time 1 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
| 10  | RUNNING -> READY
| 10  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   -   |    -    |    10   |     -      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  0   |   40   | -1  |
|  2   |  25  |  0   |   25   | -1  |
|  3   |  15  |  0   |   15   | -1  |
|  4   |  10  |  0   |   10   | -1  |
|  5   |  8   |  0   |   8    | -1  |
|  6   |  2   |  1   |   1    | 10  |

======================================================================

--- Memory / Events at Time 2 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  1  | NOT_ASSIGNED -> NEW
|  1  | NEW -> READY
| 10  | RUNNING -> READY
|  1  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   10  |    -    |    1    |     -      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  0   |   40   | -1  |
|  2   |  25  |  0   |   25   | -1  |
|  3   |  15  |  0   |   15   | -1  |
|  4   |  10  |  0   |   10   | -1  |
|  5   |  8   |  2   |   6    |  1  |
|  6   |  2   |  1   |   1    | 10  |

======================================================================

--- Memory / Events at Time 3 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  2  | NOT_ASSIGNED -> NEW
|  2  | NEW -> READY
|  1  | RUNNING -> READY
| 10  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   2   |    -    |    10   |     -      |
|  -  |   1   |    -    |    -    |     -      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  0   |   40   | -1  |
|  2   |  25  |  0   |   25   | -1  |
|  3   |  15  |  0   |   15   | -1  |
|  4   |  10  |  10  |   0    |  2  |
|  5   |  8   |  2   |   6    |  1  |
|  6   |  2   |  1   |   1    | 10  |

======================================================================

--- Memory / Events at Time 4 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
| 10  | RUNNING -> READY
|  2  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   1   |    -    |    2    |     -      |
|  -  |   10  |    -    |    -    |     -      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  0   |   40   | -1  |
|  2   |  25  |  0   |   25   | -1  |
|  3   |  15  |  0   |   15   | -1  |
|  4   |  10  |  10  |   0    |  2  |
|  5   |  8   |  2   |   6    |  1  |
|  6   |  2   |  1   |   1    | 10  |

======================================================================

--- Memory / Events at Time 5 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  2  | RUNNING -> READY
|  1  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   10  |    -    |    1    |     -      |
|  -  |   2   |    -    |    -    |     -      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  0   |   40   | -1  |
|  2   |  25  |  0   |   25   | -1  |
|  3   |  15  |  0   |   15   | -1  |
|  4   |  10  |  10  |   0    |  2  |
|  5   |  8   |  2   |   6    |  1  |
|  6   |  2   |  1   |   1    | 10  |

======================================================================

--- Memory / Events at Time 6 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  1  | RUNNING -> READY
| 10  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   2   |    -    |    10   |     -      |
|  -  |   1   |    -    |    -    |     -      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  0   |   40   | -1  |
|  2   |  25  |  0   |   25   | -1  |
|  3   |  15  |  0   |   15   | -1  |
|  4   |  10  |  10  |   0    |  2  |
|  5   |  8   |  2   |   6    |  1  |
|  6   |  2   |  1   |   1    | 10  |

======================================================================

--- Memory / Events at Time 7 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
| 10  | RUNNING -> READY
|  2  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   1   |    -    |    2    |     -      |
|  -  |   10  |    -    |    -    |     -      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  0   |   40   | -1  |
|  2   |  25  |  0   |   25   | -1  |
|  3   |  15  |  0   |   15   | -1  |
|  4   |  10  |  10  |   0    |  2  |
|  5   |  8   |  2   |   6    |  1  |
|  6   |  2   |  1   |   1    | 10  |

======================================================================

--- Memory / Events at Time 8 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  2  | RUNNING -> READY
|  1  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   10  |    -    |    1    |     -      |
|  -  |   2   |    -    |    -    |     -      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  0   |   40   | -1  |
|  2   |  25  |  0   |   25   | -1  |
|  3   |  15  |  0   |   15   | -1  |
|  4   |  10  |  10  |   0    |  2  |
|  5   |  8   |  2   |   6    |  1  |
|  6   |  2   |  1   |   1    | 10  |

======================================================================

--- Memory / Events at Time 9 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  1  | RUNNING -> READY
| 10  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   2   |    -    |    10   |     -      |
|  -  |   1   |    -    |    -    |     -      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  0   |   40   | -1  |
|  2   |  25  |  0   |   25   | -1  |
|  3   |  15  |  0   |   15   | -1  |
|  4   |  10  |  10  |   0    |  2  |
|  5   |  8   |  2   |   6    |  1  |
|  6   |  2   |  1   |   1    | 10  |

======================================================================

--- Memory / Events at Time 10 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
| 10  | RUNNING -> READY
|  2  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   1   |    -    |    2    |     -      |
|  -  |   10  |    -    |    -    |     -      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  0   |   40   | -1  |
|  2   |  25  |  0   |   25   | -1  |
|  3   |  15  |  0   |   15   | -1  |
|  4   |  10  |  10  |   0    |  2  |
|  5   |  8   |  2   |   6    |  1  |
|  6   |  2   |  1   |   1    | 10  |

======================================================================

--- Memory / Events at Time 11 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  2  | RUNNING -> READY
|  1  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   10  |    -    |    1    |     -      |
|  -  |   2   |    -    |    -    |     -      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  0   |   40   | -1  |
|  2   |  25  |  0   |   25   | -1  |
|  3   |  15  |  0   |   15   | -1  |
|  4   |  10  |  10  |   0    |  2  |
|  5   |  8   |  2   |   6    |  1  |
|  6   |  2   |  1   |   1    | 10  |

======================================================================

--- Memory / Events at Time 12 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  1  | RUNNING -> READY
| 10  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   2   |    -    |    10   |     -      |
|  -  |   1   |    -    |    -    |     -      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  0   |   40   | -1  |
|  2   |  25  |  0   |   25   | -1  |
|  3   |  15  |  0   |   15   | -1  |
|  4   |  10  |  10  |   0    |  2  |
|  5   |  8   |  2   |   6    |  1  |
|  6   |  2   |  1   |   1    | 10  |

======================================================================

--- Memory / Events at Time 13 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
| 10  | RUNNING -> TERMINATED
|  2  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   1   |    -    |    2    |     10     |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  0   |   40   | -1  |
|  2   |  25  |  0   |   25   | -1  |
|  3   |  15  |  0   |   15   | -1  |
|  4   |  10  |  10  |   0    |  2  |
|  5   |  8   |  2   |   6    |  1  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 14 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  2  | RUNNING -> READY
|  1  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   2   |    -    |    1    |     10     |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  0   |   40   | -1  |
|  2   |  25  |  0   |   25   | -1  |
|  3   |  15  |  0   |   15   | -1  |
|  4   |  10  |  10  |   0    |  2  |
|  5   |  8   |  2   |   6    |  1  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 15 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  1  | RUNNING -> READY
|  2  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   1   |    -    |    2    |     10     |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  0   |   40   | -1  |
|  2   |  25  |  0   |   25   | -1  |
|  3   |  15  |  0   |   15   | -1  |
|  4   |  10  |  10  |   0    |  2  |
|  5   |  8   |  2   |   6    |  1  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 16 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  2  | RUNNING -> READY
|  1  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   2   |    -    |    1    |     10     |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  0   |   40   | -1  |
|  2   |  25  |  0   |   25   | -1  |
|  3   |  15  |  0   |   15   | -1  |
|  4   |  10  |  10  |   0    |  2  |
|  5   |  8   |  2   |   6    |  1  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 17 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  1  | RUNNING -> TERMINATED
|  2  | READY -> RUNNING

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   -   |    -    |    2    |     10     |
|  -  |   -   |    -    |    -    |     1      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  0   |   40   | -1  |
|  2   |  25  |  0   |   25   | -1  |
|  3   |  15  |  0   |   15   | -1  |
|  4   |  10  |  10  |   0    |  2  |
|  5   |  8   |  0   |   8    | -1  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================

--- Memory / Events at Time 18 ---
Transitions this tick:
| PID | Old -> New
|-----|-------------
|  2  | RUNNING -> TERMINATED

Process State:
| NEW | READY | WAITING | RUNNING | TERMINATED |
|-----|-------|---------|---------|------------|
|  -  |   -   |    -    |    -    |     10     |
|  -  |   -   |    -    |    -    |     1      |
|  -  |   -   |    -    |    -    |     2      |

Partition Usage:
| Part | Size | Used | Unused | PID |
|------|------|------|--------|-----|
|  1   |  40  |  0   |   40   | -1  |
|  2   |  25  |  0   |   25   | -1  |
|  3   |  15  |  0   |   15   | -1  |
|  4   |  10  |  0   |   10   | -1  |
|  5   |  8   |  0   |   8    | -1  |
|  6   |  2   |  0   |   2    | -1  |

======================================================================
