+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                 2 |  3 |       NEW |     READY |
|                 3 |  4 |       NEW |     READY |
|                 4 |  5 |       NEW |     READY |
|                 5 |  6 |       NEW |     READY |
|                 6 |  7 |       NEW |     READY |
|                10 |  1 |   RUNNING |TERMINATED |
|                10 |  4 |     READY |   RUNNING |
|                11 |  2 |       NEW |     READY |
|                22 |  4 |   RUNNING |TERMINATED |
|                22 |  2 |     READY |   RUNNING |
|                23 | 10 |       NEW |     READY |
|                37 |  2 |   RUNNING |TERMINATED |
|                37 |  3 |     READY |   RUNNING |
|                38 |  8 |       NEW |     READY |
|                57 |  3 |   RUNNING |TERMINATED |
|                57 |  8 |     READY |   RUNNING |
|                58 |  9 |       NEW |     READY |
|                75 |  8 |   RUNNING |TERMINATED |
|                75 |  9 |     READY |   RUNNING |
|                89 |  9 |   RUNNING |TERMINATED |
|                89 | 10 |     READY |   RUNNING |
|                96 | 10 |   RUNNING |TERMINATED |
|                96 |  5 |     READY |   RUNNING |
|               104 |  5 |   RUNNING |TERMINATED |
|               104 |  6 |     READY |   RUNNING |
|               110 |  6 |   RUNNING |TERMINATED |
|               110 |  7 |     READY |   RUNNING |
|               115 |  7 |   RUNNING |TERMINATED |
+------------------------------------------------+


========== Scheduling Metrics ==========
Throughput:              11.500000 ms/process
Average Turnaround Time: 67.000000 ms
Average Wait Time:       45.000000 ms
Average Response Time:   55.500000 ms
========================================
