+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                 2 |  2 |       NEW |     READY |
|                 4 |  3 |       NEW |     READY |
|                 6 |  4 |       NEW |     READY |
|                 8 |  5 |       NEW |     READY |
|                20 |  1 |   RUNNING |TERMINATED |
|                20 |  2 |     READY |   RUNNING |
|                45 |  2 |   RUNNING |TERMINATED |
|                45 |  4 |     READY |   RUNNING |
|                46 |  6 |       NEW |     READY |
|                75 |  4 |   RUNNING |TERMINATED |
|                75 |  3 |     READY |   RUNNING |
|                85 |  3 |   RUNNING |TERMINATED |
|                85 |  6 |     READY |   RUNNING |
|               100 |  6 |   RUNNING |TERMINATED |
|               100 |  5 |     READY |   RUNNING |
|               108 |  5 |   RUNNING |TERMINATED |
+------------------------------------------------+


========== Scheduling Metrics ==========
Throughput:              18.000000 ms/process
Average Turnaround Time: 67.166667 ms
Average Wait Time:       43.166667 ms
Average Response Time:   49.166667 ms
========================================
