+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 10 |     READY |   RUNNING |
|                 3 |  1 |       NEW |     READY |
|                 5 | 10 |   RUNNING |     READY |
|                 5 |  1 |     READY |   RUNNING |
|                10 |  1 |   RUNNING |     READY |
|                10 | 10 |     READY |   RUNNING |
|                11 | 10 |   RUNNING |TERMINATED |
|                11 |  1 |     READY |   RUNNING |
|                12 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+


========== Scheduling Metrics ==========
Throughput:              6.000000 ms/process
Average Turnaround Time: 10.000000 ms
Average Wait Time:       4.000000 ms
Average Response Time:   1.000000 ms
========================================
