+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 10 |     READY |   RUNNING |
|                 3 |  1 |       NEW |     READY |
|                10 | 10 |   RUNNING |TERMINATED |
|                10 |  1 |     READY |   RUNNING |
|                15 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+


========== Scheduling Metrics ==========
Throughput:              7.500000 ms/process
Average Turnaround Time: 11.000000 ms
Average Wait Time:       3.500000 ms
Average Response Time:   3.500000 ms
========================================
