+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 10 |     READY |   RUNNING |
|                 3 |  1 |       NEW |     READY |
|                 3 | 10 |   RUNNING |     READY |
|                 3 |  1 |     READY |   RUNNING |
|                 8 |  1 |   RUNNING |TERMINATED |
|                 8 | 10 |     READY |   RUNNING |
|                10 | 10 |   RUNNING |TERMINATED |
+------------------------------------------------+


========== Scheduling Metrics ==========
Throughput:              5.000000 ms/process
Average Turnaround Time: 7.500000 ms
Average Wait Time:       2.500000 ms
Average Response Time:   0.000000 ms
========================================
