+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                 2 |  2 |       NEW |     READY |
|                 4 |  3 |       NEW |     READY |
|                 5 |  1 |   RUNNING |     READY |
|                 5 |  2 |     READY |   RUNNING |
|                 6 |  4 |       NEW |     READY |
|                 8 |  5 |       NEW |     READY |
|                10 |  2 |   RUNNING |   WAITING |
|                10 |  3 |     READY |   RUNNING |
|                15 |  3 |   RUNNING |     READY |
|                15 |  1 |     READY |   RUNNING |
|                16 |  2 |   WAITING |     READY |
|                20 |  1 |   RUNNING |     READY |
|                20 |  4 |     READY |   RUNNING |
|                23 |  4 |   RUNNING |   WAITING |
|                23 |  5 |     READY |   RUNNING |
|                28 |  5 |   RUNNING |     READY |
|                28 |  3 |     READY |   RUNNING |
|                30 |  4 |   WAITING |     READY |
|                33 |  3 |   RUNNING |TERMINATED |
|                33 |  2 |     READY |   RUNNING |
|                38 |  2 |   RUNNING |   WAITING |
|                38 |  1 |     READY |   RUNNING |
|                43 |  1 |   RUNNING |     READY |
|                43 |  5 |     READY |   RUNNING |
|                44 |  2 |   WAITING |     READY |
|                46 |  5 |   RUNNING |TERMINATED |
|                46 |  4 |     READY |   RUNNING |
|                47 |  6 |       NEW |     READY |
|                49 |  4 |   RUNNING |   WAITING |
|                49 |  1 |     READY |   RUNNING |
|                54 |  1 |   RUNNING |TERMINATED |
|                54 |  2 |     READY |   RUNNING |
|                56 |  4 |   WAITING |     READY |
|                59 |  2 |   RUNNING |   WAITING |
|                59 |  6 |     READY |   RUNNING |
|                61 |  6 |   RUNNING |   WAITING |
|                61 |  4 |     READY |   RUNNING |
|                64 |  4 |   RUNNING |   WAITING |
|                65 |  2 |   WAITING |     READY |
|                65 |  2 |     READY |   RUNNING |
|                66 |  6 |   WAITING |     READY |
|                70 |  2 |   RUNNING |   WAITING |
|                70 |  6 |     READY |   RUNNING |
|                71 |  4 |   WAITING |     READY |
|                72 |  6 |   RUNNING |   WAITING |
|                72 |  4 |     READY |   RUNNING |
|                75 |  4 |   RUNNING |   WAITING |
|                76 |  2 |   WAITING |     READY |
|                76 |  2 |     READY |   RUNNING |
|                77 |  6 |   WAITING |     READY |
|                81 |  2 |   RUNNING |TERMINATED |
|                81 |  6 |     READY |   RUNNING |
|                82 |  4 |   WAITING |     READY |
|                83 |  6 |   RUNNING |   WAITING |
|                83 |  4 |     READY |   RUNNING |
|                86 |  4 |   RUNNING |   WAITING |
|                88 |  6 |   WAITING |     READY |
|                88 |  6 |     READY |   RUNNING |
|                90 |  6 |   RUNNING |   WAITING |
|                93 |  4 |   WAITING |     READY |
|                93 |  4 |     READY |   RUNNING |
|                95 |  6 |   WAITING |     READY |
|                96 |  4 |   RUNNING |   WAITING |
|                96 |  6 |     READY |   RUNNING |
|                98 |  6 |   RUNNING |   WAITING |
|               103 |  4 |   WAITING |     READY |
|               103 |  6 |   WAITING |     READY |
|               103 |  4 |     READY |   RUNNING |
|               106 |  4 |   RUNNING |   WAITING |
|               106 |  6 |     READY |   RUNNING |
|               108 |  6 |   RUNNING |   WAITING |
|               113 |  4 |   WAITING |     READY |
|               113 |  6 |   WAITING |     READY |
|               113 |  4 |     READY |   RUNNING |
|               116 |  4 |   RUNNING |   WAITING |
|               116 |  6 |     READY |   RUNNING |
|               118 |  6 |   RUNNING |   WAITING |
|               123 |  4 |   WAITING |     READY |
|               123 |  6 |   WAITING |     READY |
|               123 |  4 |     READY |   RUNNING |
|               126 |  4 |   RUNNING |   WAITING |
|               126 |  6 |     READY |   RUNNING |
|               127 |  6 |   RUNNING |TERMINATED |
|               133 |  4 |   WAITING |     READY |
|               133 |  4 |     READY |   RUNNING |
|               136 |  4 |   RUNNING |TERMINATED |
+------------------------------------------------+


========== Scheduling Metrics ==========
Throughput:              22.666667 ms/process
Average Turnaround Time: 74.500000 ms
Average Wait Time:       30.000000 ms
Average Response Time:   14.500000 ms
========================================
