+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 10 |     READY |   RUNNING |
|                 3 |  1 |       NEW |     READY |
|                20 | 10 |   RUNNING |TERMINATED |
|                20 |  1 |     READY |   RUNNING |
|                35 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+


========== Scheduling Metrics ==========
Throughput:              17.500000 ms/process
Average Turnaround Time: 26.000000 ms
Average Wait Time:       8.500000 ms
Average Response Time:   8.500000 ms
========================================
