+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 10 |     READY |   RUNNING |
|                 2 |  1 |       NEW |     READY |
|                 3 |  2 |       NEW |     READY |
|                 6 | 10 |   RUNNING |TERMINATED |
|                 6 |  1 |     READY |   RUNNING |
|                12 |  1 |   RUNNING |TERMINATED |
|                12 |  2 |     READY |   RUNNING |
|                18 |  2 |   RUNNING |TERMINATED |
+------------------------------------------------+


========== Scheduling Metrics ==========
Throughput:              4.500000 ms/process
Average Turnaround Time: 11.500000 ms
Average Wait Time:       5.500000 ms
Average Response Time:   5.500000 ms
========================================
